; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CalcBucket"
#define MyAppVersion "0.9"
#define MyAppPublisher "Nomkid"
#define MyAppURL "http://calcbucket.glitch.me/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85FD953A-09E3-447C-ADB6-09828F1CF1C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\Users\{username}\.{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=calcbucket-setup
Compression=lzma/ultra64
SolidCompression=yes
WizardStyle=modern
SetupIconFile=256.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "main"; Description: "CalcBucket:   Main files."; Types: full compact
Name: "tilp"; Description: "TiLP:              Disable if TiLP is installed already."; Types: full compact

[Files]
Source: "tilp2-setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Components: tilp
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{tmp}\tilp2-setup.exe"; StatusMsg: "Installing TiLP..."; Flags: skipifdoesntexist

